; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
# board_build.partitions = huge_app.csv
lib_deps = 
  # Using a library name
  h2zero/NimBLE-Arduino


[esp8266]
platform = espressif8266

[esp32]
platform = espressif32

[env:az-delivery-devkit-v4]
extends = esp32
board = az-delivery-devkit-v4

[env:d1_mini_1]
extends = esp8266
board = d1_mini
